<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Alberto Lema</title>
</head>
<body>
    <h1>Alberto Lema</h1> 
    <!--Fotor de perfil -->
    <img src="./AlbertoLema_pic_profile.jpeg" width="200">
    
</body>
<h2>Resume</h2>
<p>Business Developer in SeintoSOFT | Business Developer in ECOOPARTS.com 
<br>
ex-eBay ~ Growth Advisor | ex-Smartbox Group ~ Key Account Manager</p>
<br>
Currently Business Developer Manager in Ecommerce.
<br>
Experienced Sales Executive, promoted to Senior Key Account Manager with a demostrated history of hard-working. Skilled in Sales, Management, Teamwork, Leadership, and Public Speaking. Strong sales professional.
<hr>
<h3>Experience</h3>
<br>
<h4>ECOOPARTS.com</h4>
<ul>
    <li>Business Development Manager</li>
    <P>Growth and Projects management</P>
</ul>
<iframe width="186" height="105" src="https://www.youtube.com/embed/tnN2aLnpQcE?si=5GeBLNZaER6r4GsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h4>eBay</h4>
<ul>
    <li>Growth Advisor</li>
        <ul>
            <li>Helping sellers to improve their business in eBay.</li>
            <li>As a growth advisor I'm responsible for developing long-term relationships with most strategic and largest sellers of the Spanish market, to proactively enable marketplace growth. </li>
            <li>This is achieved by development tailored business plans to ensure each business achieves their growth goals on eBay.</li>
        </ul>

</ul>
<h4>Smartbox Group</h4>
<ul>
    <li>Senior Key Account Manager</li>
        <ul>
            <li>As a Senior Key Account Manager- Commercial Executive, I oversee the company´s relationship with the largest key accounts, by comprehending their requirements and needs.</li>
            <li>My goal is to help maintain and grow business relationships to achieve long-term growth and extend our current partnership in ours market.</li>
            <li>Duties</li>
                <ol>
                    <li>Service as a link between the key accounts and the Smartbox group.</li>
                    <li>Build, maintain and manage long-term collaborations.</li>
                    <li>Working with Digital Marketing to design new digital products and strategies.</li>
                    <li>Creating opportunities for the partner to elaborate digital marketing campaigns.</li>
                    <li>Developing the design of the digital products signed with the partner</li>
                    <li>Help partners maximize revenue through the contracting of more services in Smartbox.</li>
                    <li>Negotiation the moving from on-request bookings to instant booking (channel managers)</li>
                    <li>Resolve any issue or problem faced by checking accounts and deal with complaints to maintain trust.</li>
                    <li>Regular presence meetings to strengthen trust and relationships.</li>
                    <li>Assistance to exhibitions and commercial congresses.</li>
                </ol>
            <li>*Mastery of the following tools:</li>
                <ul>
                    <li>Salesforce</li>
                    <li>Excel</li>
                    <li>Power BI</li>
                    <li>PowerPoint</li>
                    <li>Microsoft Office 365 (Outlook, Teams, OneDrive,...)</li>
                </ul>
        </ul>
    <li>Sales Executive Partner Contracting</li>
    <p>Business Development Consultant. Sales Executive Partner Contracting.</p>
    <p>Key Responsibilities include:</p>
    <ul>
        <il>Researching organisations and individuals to identify leads and potential new business.</il>
        <li>Identifying key customers and their needs.</li>
        <li>Negotiating with partners of varying sizes, from small to large enterprises, across multiple stakeholders to secure the best deal for Smartbox Group and the Partner.</li>
        <li>Outbound calls, delivering KPI on daily, weekly and monthly basis, to qualify potential partners, create quotes, negotiate & close contracts.</li>
        <li>Working with CRM Salesforce system on a daily basis.</li>
        </ul>
    <p>Achievements</p>
    <ul>
        <li>All Quarter targets achievement and high performance throughout.</li>
        <li>Business trip to Spain to prospect new business opportunities, develop partner relations and achieve successful collaborations.</li>
        <li>Earned top salesman award for performance.</li>
    </ul>
</ul>
<h3>Skills</h3>
<ul>
    <li>Business Development</li>
    <li>Commercial Strategy</li>
    <li>Key Account Management</li>
    <li>B2B Sales</li>
    <li>Negotiation</li>
    <li>Team Management</li>
    <li>Leadership</li>
    <li>Market Analysis</li>
    <li>Strategic Planning</li>
    <li>Project Management</li>
    <li>Digital Marketing</li>
    <li>Customer Relations</li>
    <li>Public Speaking and Presentations</li>
    <li>CRM Management</li>
    <li>Sales Strategy Development</li>
</ul>
<br>
<footer>
    <small>
      Copyright © 2025 Alberto Lema. All Rights Reserved.
    </small>
  </footer>
</html>
